 404.html                       |   8 [32m+[m[31m-[m
 about.html                     | 578 [32m++++++++++++++++++++++++[m[31m-----------------[m
 beard-transplant.html          |  30 [32m+[m[31m--[m
 blog-single.html               |  24 [32m+[m[31m-[m
 blog.html                      |  96 [32m++++[m[31m---[m
 book-appointment.html          |  50 [32m++[m[31m--[m
 case-study-single.html         |  70 [32m++[m[31m---[m
 case-study.html                |  76 [32m+++[m[31m---[m
 contact.html                   |  68 [32m++[m[31m---[m
 eyebrow-transplant.html        |  28 [32m+[m[31m-[m
 faqs.html                      |  40 [32m+[m[31m--[m
 female-hair-transplant.html    |  30 [32m+[m[31m--[m
 form.html                      |  22 [32m+[m[31m-[m
 fue.html                       |  10 [32m+[m[31m-[m
 fut-hair-transplant.html       |  10 [32m+[m[31m-[m
 gfc-prp.html                   |  52 [32m++[m[31m--[m
 hair-line-correction.html      |  10 [32m+[m[31m-[m
 hair-prp.html                  |  62 [32m++[m[31m---[m
 hair-transplant-technique.html |  10 [32m+[m[31m-[m
 hair-transplant-treatment.html |  34 [32m+[m[31m--[m
 hair-transplant.html           |  24 [32m+[m[31m-[m
 hours-and-location.html        |  50 [32m++[m[31m--[m
 image-gallery.html             | 130 [32m++++++[m[31m---[m
 index-image.html               | 270 [32m+++++++++++[m[31m--------[m
 index-slider.html              | 286 [32m+++++++++++[m[31m---------[m
 index-video.html               | 272 [32m+++++++++++[m[31m--------[m
 index.html                     | 280 [32m+++++++++++++[m[31m-------[m
 laser-hair-remover.html        |  40 [32m+[m[31m--[m
 laser-treatment.html           |  37 [32m+[m[31m--[m
 moustache-transplant.html      |  28 [32m+[m[31m-[m
 p-shot.html                    |  38 [32m+[m[31m--[m
 pricing.html                   |  28 [32m+[m[31m-[m
 service-single.html            |  18 [32m+[m[31m-[m
 services.html                  | 150 [32m+++++++[m[31m----[m
 team-single.html               |  40 [32m+[m[31m--[m
 team.html                      |  94 [32m++++[m[31m---[m
 testimonials.html              |  78 [32m+++[m[31m---[m
 video-gallery.html             |  34 [32m+[m[31m--[m
 38 files changed, 1875 insertions(+), 1330 deletions(-)
